<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SMSButton"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:text="SMS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:text="delete"
        app:layout_constraintEnd_toStartOf="@+id/SMSButton"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <TextView
        android:id="@+id/mainDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Log details here!" />

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="85dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="weight"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/editDate"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="ADD"
        app:layout_constraintEnd_toStartOf="@+id/SMSButton"
        app:layout_constraintTop_toBottomOf="@+id/mainDisplay" />

    <ListView
        android:id="@+id/weight_list"
        android:layout_width="365dp"
        android:layout_height="506dp"
        android:layout_marginTop="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
